<!doctype html>
<html>
<head>
  <title>WEB1 - CU</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border: 4mm ridge yellow;
      padding:5px;
    }
    ol {
      padding:50px;
      padding-left: 70px;
      border-right: 3px solid black;
      width: 100px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr
    }
    #article{
       margin-left: 50px;
    }
    p{
      margin-left: 45px;
    }
    ul{
      margin-top: 0px;
      padding-left: 60px;
    }
    @media(max-width:650px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">PYEONUIHAE(편의해)</a></h1>
  <center>
    <img src="cu.jpg" width="18%" height="45%">
  </center>
<div id="grid">
  <h3><ol>
    <li><a href="1.html"
      style="color:red;text-decoration:underline">CU</a></li>
    <li><a href="2.html">GS25</a></li>
    <li><a href="3.html">7-ELEVEn</a></li>
    <li><a href="4.html">emart 24</a></li>
  </ol></h3>
  <div id="article">
  <blockpuote><br><h2>CU</h2>
  2012년 8월 신규 런칭한 편의점 브랜드다.
  CU는 국내 소비자의 특성과 매정별 입지를 과학적으로 분석해 새로운 개념의 편의점으로
  생활의 편의를 돕고(Convenience) 최상의 상품, 서비스, 운영상의 편의성, 수익성으로 고객,
  가맹점주(You) 등을 소중히 모시는 생활 속 쉼터를 조성하겠다는 뜻을 담아 이들 영어단어의
  앞 글자로 조합한 이름이다.
  </blockpuote>
  </div>
</div>
  <ul>
  <li><a href="https://bit.ly/3t7LnPK"
      style="color:blue">매장찾기</a></li>
  <li><a href="https://bit.ly/3NdW23b"
      style="color:blue">상품검색</a></li>
  </ul>

</body>
</html>
