<!doctype html>
<html>
<head>
  <title>WEB1 - GS25</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border: 4mm ridge yellow;
      padding:5px;
    }
    ol {
      padding:50px;
      border-right: 3px solid black;
      width: 100px;
      margin-left: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    blockquote{
      margin-left: 50px;
      margin-right: 0px;
      margin-top: 0px;
    }
    ul{
      padding-left: 60px;
      margin-top: 0;
    }
    @media(max-width:650px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">PYEONUIHAE(편의해)</a></h1>
  <center>
    <img src="GS25.jpg" width="29%" height="45%">
  </center>
<div id="grid">
  <h3><ol>
    <li><a href="1.html">CU</a></li>
    <li><a href="2.html"
      style="color:red;text-decoration:underline">GS25</a></li>
    <li><a href="3.html">7-ELEVEn</a></li>
    <li><a href="4.html">emart 24</a></li>
  </ol></h3>
  <div>
  <blockquote><br><h2>GS25</h2>
  GS25 (지에스25, 舊 LG25)는 1990년 12월에 영업을 시작한 대한민국 최초의 편의점 프랜차이즈 체인이다.
  현재는 GS리테일의 브랜드이며,2005년 3월에 LG그룹과 GS그룹이 계열 분할되면서 브랜드명이 LG25에서 GS25로 변경되었다.
  CVSnet 무인택배기를 통해 택배를 보내거나 받을 수도 있다.
  </blockpuote>
  </div>
</div>
<ul>
  <li><a href="https://bit.ly/3N9Q6IH"
      style="color:blue">매장찾기</a></li>
  <li><a href="https://bit.ly/3x9IzUD"
      style="color:blue">상품검색</a></li>
</ul>
</body>
</html>
