<!doctype html>
<html>
<head>
  <title>WEB1 - 7-ELEVEn</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border: 4mm ridge yellow;
      padding:5px;
    }
    ol {
      padding:50px;
      border-right: 3px solid black;
      width: 100px;
      padding-right: 50px
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    h3{
      margin-left: 20px;
    }
    blockquote{
      margin-left: 50px;
      margin-right: 0px;
      margin-top: 0px;
    }
    ul{
      padding-left: 60px;
      margin-top: 0px;
    }
    @media(max-width:650px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">PYEONUIHAE(편의해)</a></h1>
  <center>
    <img src="7eleven.jpg" width="35%" height="45%">
  </center>
<div id="grid">
  <h3><ol>
    <li><a href="1.html">CU</a></li>
    <li><a href="2.html">GS25</a></li>
    <li><a href="3.html"
      style="color:red;text-decoration:underline">7-ELEVEn</a></li>
    <li><a href="4.html">emart 24</a></li>
  </ol></h3>
  <div>
  <blockquote><br><h2>7-ELEVEn</h2>
  세븐일레븐은 1927년 미국 텍사스주 댈러스의 오크클리프 구역의 사우스랜드 제빙 회사에서 설립되었다.
  이 회사는 큰 냉장고에 우유·빵·달걀 등 식료품을 담아두었는데 동네 사람들의 편의를 위하여 저녁과 일요일에 판매한 것이
  편의점의 시작이었다.1946년에 사명을 영업 시간을 강조하는 뜻의 7-Eleven으로 쓰기 시작하였으며,
  1964년에는 'speedee-Mart'사를 인수, 프랜차이징을 시작하였다.
  </blockquote>
  </div>
</div>
<ul>
  <li><a href="https://bit.ly/3MagXCQ"
      style="color:blue">매장찾기</a></li>
  <li><a href="https://bit.ly/38FXNav"
      style="color:blue">상품검색</a></lis>
</ul>
</body>
</html>
