<!doctype html>
<html>
<head>
  <title>WEB1 - emart24</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border: 4mm ridge yellow;
      padding:5px;
    }
    ol {
      padding:50px;
      border-right: 3px solid black;
      width: 100px;
      margin-left: 20px;
    }
    h2{
      text-align: right 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    blockquote{
      margin-left: 50px;
      margin-right: 0px;
      margin-top: 0px;
    }
    ul{
      margin-top: 0px;
      padding-left: 60px;
    }
    @media(max-width:650px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">PYEONUIHAE(편의해)</a></h1>
  <center>
    <img src="emart24.jpg" width="25%" height="45%">
  </center>
<div id="grid">
  <h3><ol>
    <li><a href="1.html">CU</a></li>
    <li><a href="2.html">GS25</a></li>
    <li><a href="3.html">7-ELEVEn</a></li>
    <li><a href="4.html"
      style="color:red;text-decoration:underline">emart 24</a></li>
  </ol></h3>
  <div>
  <blockquote><br><h2>emart24</h2>
  이마트24(emart24)는 신세계그룹이 운영하는 대한민국의 편의점이다.
   2003년 1월 최두영이 설립한 위드미가 전신으로, 서울 및 수도권을 중심으로 사업을 확장하여
   2011년 100호점을 돌파했다.2014년 1월 신세계그룹이 인수하였다.
   2016년 7월 1일부터 위드미에프에스에서 이마트위드미로 법인명이 바뀌었다.
   수도권은 옹진을 제외한 나머지 지역에만 있다. 2017년 7월부터 이마트24로 브랜드명이
   변경되었으며 2021년 7월 1일에 말레이시아에 진출하였다.
   </blockpuote>
  </div>
</div>
  <ul>
   <li><a href="https://bit.ly/3x6St9u"
       style="color:blue">매장찾기</a></li>
   <li><a href="https://bit.ly/3Q8GEHt"
       style="color:blue">상품검색</a></li>
  </ul>
</body>
</html>
