<!doctype html>
<html>
<head>
  <title>WEB1 - PYEONUIHAE(편의해)</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border: 4mm ridge yellow;
      padding:5px;
    }
    ol {
      padding:50px;
      border-right: 3px solid black;
      width: 100px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
     @media(max-width:650px){
       #grid{
         display: block;
       }
       ol {
         border-right: none;
       }
     }
  </style>
</head>
  <h1><a href="index.html">PYEONUIHAE(편의해)</a></h1>
  <center>
    <img src="convenience store.jpg" width="45%">
  </center>
<div id="grid">
  <h3><ol>
    <li><a href="1.html"
      style="color:red;text-decoration:underline">CU</a></li>
    <li><a href="2.html"
      style="color:red;text-decoration:underline">GS25</a></li>
    <li><a href="3.html"
      style="color:red;text-decoration:underline">7-ELEVEn</a></li>
    <li><a href="4.html"
      style="color:red;text-decoration:underline">emart 24</a></li>
  </ol></h3>
  <div>
  <blockquote><br><h2>PYEONUIHAE(편의해)</h2>
  <p><strong>‘편의해’</strong>는 모든 사람들이 편리하게 사용할 수 있도록 만든 각종 편의점들을 모은 플랫폼입니다.
  기능으로는 <u>매장검색, 상품검색, 가격확인, 입고일 확인, 수량</u> 등 다양한 시스템을 갖추었습니다.
  고객의 안전을 위해서 의약품은 자세한 정보를 확인할 수 있도록 성분표를 사진으로 첨부해 놓았습니다.</p>
  <p>이 사이트에 대해서 문의사항이나 불만사항이 있어서 전화번호 <u>000-0000-0000</u> 로 연락주시면 최대한 빠르게 고객의 요구사항을 들어드립니다.</p>
  </blockquote>
  </div>
</div>
</body>
</html>
